composable createAtom<A, E>(source: Effect.Effect<A, E>): Ref<A | undefined>
composable createAtom<A, E, R>(
  source: Effect.Effect<A, E, R>,
  runtime: ManagedRuntime.ManagedRuntime<R, never>,
): Ref<A | undefined>
composable createAtom<A, E>(source: Stream.Stream<A, E>): Ref<A | undefined>
composable createAtom<A, E, R>(
  source: Stream.Stream<A, E, R>,
  runtime: ManagedRuntime.ManagedRuntime<R, never>,
): Ref<A | undefined>
composable createAtom<A, E, R>(source: Effect.Effect<A, E, R>): Ref<A | undefined>
  # ↑ unsafe overload: relies on injected runtime to satisfy R; runtime error if not provided
composable createAtom<A, E, R>(source: Stream.Stream<A, E, R>): Ref<A | undefined>
  # ↑ same — unsafe overload for Streams with R != never
composable createAtom<A>(source: A): Ref<A>
  # ↑ catch-all for plain values (declared LAST so Effect/Stream overloads match first)

# Allium behavioral specification for createAtom
# package: @effect-vue/core
# source: packages/core/src/atom.ts
# invariants: INV-1, INV-2, INV-4, INV-5

PRE
  - called within a Vue component setup() OR an active effectScope
  - if source is Effect or Stream, the surrounding effectScope MAY have a runtime injected via provideAtomRuntime
    (if not, the atom uses Effect.runFork on the default runtime)

POST
  - return type depends on source kind (overload-based):
    - plain value source: Ref<A> with .value === source immediately (NEVER undefined)
    - Effect source: Ref<A | undefined> with .value === undefined initially, then === effect's success value after resolution
    - Stream source: Ref<A | undefined> with .value === undefined initially, then === most recent emission

INVARIANTS
  - INV-1 (Fiber containment): the Fiber created for Effect or Stream sources is interrupted exactly once, on effectScope dispose
  - INV-2 (Type fidelity): the returned Ref's value type is exactly A (or A | undefined for async sources). Never widened.
  - INV-4 (Pending precedes resolved): for async sources that don't resolve synchronously, .value === undefined before first emission, then transitions atomically to the value
  - INV-5 (Cleanup idempotence): if the effectScope is disposed twice, the second disposal is a silent no-op

EFFECTS
  - for plain value: NO fibers spawned, NO onScopeDispose registered
  - for Effect: ONE fiber spawned via runFork (using injected runtime if provided, else default), ONE onScopeDispose registered
  - for Stream: ONE fiber spawned that runs Stream.runForEach, ONE onScopeDispose registered
  - mutates the returned Ref's .value asynchronously as the source produces values

ERRORS
  v0.1.0 surface (limited):
    - typed Effect.fail values: NOT EXPOSED — the Ref remains undefined; users wanting error visibility use useAsyncAtom (slice 2)
    - Effect.die / Cause.Die (defects): propagate as unhandled fiber failures; users see them in Effect's default logger
    - Stream errors: same as Effect (not exposed via this composable)

  Slice 2 will add useAsyncAtom which exposes typed errors via { data, error, pending } refs

OBSERVABILITY (atom.<event> conceptual events — not literally emitted)
  - atom.created(source) fires at composable invocation
  - atom.resolved(value) fires per Stream emission OR once per Effect resolution
  - atom.failed(cause) fires on Effect.fail / Stream error (NOT exposed in v0.1.0 surface)
  - atom.disposed fires on effectScope dispose

EXAMPLES
  # plain value
  const counter: Ref<number> = createAtom(0)

  # Effect
  const greeting: Ref<string | undefined> = createAtom(Effect.succeed("hello"))

  # Effect with delay
  const delayed: Ref<string | undefined> = createAtom(
    Effect.succeed("delayed").pipe(Effect.delay("250 millis"))
  )
  # → starts undefined; after 250ms, becomes "delayed"

  # Stream
  const ticker: Ref<number | undefined> = createAtom(
    Stream.tick("1 seconds").pipe(Stream.scan(0, (n) => n + 1))
  )
  # → starts undefined; after 1s becomes 1, after 2s becomes 2, etc.

NON-GOALS
  - this composable does NOT support manual triggering / refetching (use Pinia Colada + pinia-colada-effect for that)
  - this composable does NOT cache across instances (each call creates a fresh atom)
  - this composable does NOT support transactional updates (out of scope; see future STM exploration)

KNOWN LIMITATIONS (UPDATED slice 2: R-tracking now first-class)
  - R-preservation overloads added in slice 2: explicit runtime parameter for type-safe R, plus unsafe overload that relies on injected runtime
  - The unsafe overload remains because Vue's provide/inject cannot propagate the injected runtime's R at the type level — typed users should pass runtime explicitly
